{
    "name": "src/megaslidercontroller",
    "description": "Mega Slider Controller",
    "autoload": {
        "psr-4": {
            "PKMegaSlider\\": "src/"
        }
    },
    "config": {
        "prepend-autoloader": false
    },
    "type": "prestashop-module"
}